{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": "./src",
    "paths": {
      "@types/*": [
        "./@types/*"
      ],
      "Components/*": [
        "./Components/*"
      ],
      "Core/*": [
        "./Core/*"
      ],
      "Hooks/*": [
        "./Hooks/*"
      ],
      "Assets/*": [
        "./Core/Assets/*"
      ],
      "Constants/*": [
        "./Core/Constants/*"
      ],
      "Helpers/*": [
        "./Core/Helpers/*"
      ],
      "Services/*": [
        "./Core/Services/*"
      ],
      "Contexts/*": [
        "./Contexts/*"
      ],
      "Pages/*": [
        "./Pages/*"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "include": [
    "**/*.*",
    "**/*.svg"
  ]
}